{
	"compilerOptions": {
		"target": "es2017",
		"module": "es2015",
		"moduleResolution": "Node",
		"outDir": "dist",
		"sourceMap": false,
		"baseUrl": "src",
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"suppressImplicitAnyIndexErrors": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"paths": {
		}
	},
	"include": [
		"types/*.d.ts",
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}
